{
  "dependencies": {
    "prism-react-renderer": "^2.4.1",
    "prisma": "^5.17.0",
    "react-copy-to-clipboard": "^5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.3.1",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "jest": "^29.7.0"
  },
  "overrides": {
    "glob": ">=11.1.0"
  }
}
