{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["unused-imports", "litellm-ui"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "litellm-ui/no-banned-ui-imports": "error",
    "litellm-ui/no-raw-tailwind-colors": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "prefer-const": "off",
    "no-empty": "off",
    "no-prototype-builtins": "off",
    "no-useless-catch": "off",
    "no-useless-escape": "off",
    "no-self-assign": "off"
  },
  "overrides": [
    {
      "files": [
        "src/components/ui/**/*.{ts,tsx}",
        "tailwind.config.ts",
        "src/components/molecules/notifications_manager.tsx",
        "src/components/molecules/message_manager.tsx",
        "src/components/ToolPolicies/PolicySelect.tsx",
        "src/components/GuardrailsMonitor/GuardrailConfig.tsx",
        "src/components/GuardrailsMonitor/GuardrailDetail.tsx",
        "src/components/GuardrailsMonitor/LogViewer.tsx",
        "src/components/GuardrailsMonitor/GuardrailsOverview.tsx",
        "src/components/common_components/IconActionButton/TableIconActionButtons/TableIconActionButton.tsx",
        "src/components/GuardrailSettingsView.tsx",
        "src/components/DebugWarningBanner.tsx",
        "src/components/SCIM.tsx",
        "src/components/logging_settings_view.tsx",
        "src/components/model_group_alias_settings.tsx",
        "src/components/cache_dashboard.tsx",
        "src/components/Settings/AdminSettings/MCPSemanticFilterSettings/MCPSemanticFilterTestPanel.tsx",
        "src/components/mcp_hub_table_columns.tsx",
        "src/components/model_hub_table_columns.tsx",
        "src/components/mcp_server_management/MCPServerSelector.tsx",
        "src/components/mcp_tools/MCPNetworkSettings.tsx"
      ],
      "rules": {
        "litellm-ui/no-banned-ui-imports": "off",
        "litellm-ui/no-raw-tailwind-colors": "off"
      }
    },
    {
      "files": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}", "tests/**/*.{ts,tsx}", "e2e_tests/**/*.{ts,tsx}"],
      "rules": {
        "litellm-ui/no-banned-ui-imports": "off",
        "litellm-ui/no-raw-tailwind-colors": "off"
      }
    }
  ]
}
