{
  "name": "litellm-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:dot": "vitest --reporter=dot",
    "test:watch": "vitest -w",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "playwright test --config e2e_tests/playwright.config.ts",
    "e2e:ui": "playwright test --ui --config e2e_tests/playwright.config.ts",
    "knip": "knip",
    "knip:fix": "knip --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.92.0",
    "@headlessui/tailwindcss": "0.2.2",
    "@heroicons/react": "1.0.6",
    "@remixicon/react": "4.9.0",
    "@tanstack/react-pacer": "0.2.0",
    "@tanstack/react-query": "5.100.7",
    "@tanstack/react-table": "8.21.3",
    "@tremor/react": "3.18.7",
    "@types/papaparse": "5.5.2",
    "antd": "5.29.3",
    "cva": "1.0.0-beta.4",
    "dayjs": "1.11.19",
    "jwt-decode": "4.0.0",
    "lucide-react": "0.513.0",
    "moment": "2.30.1",
    "next": "16.2.4",
    "openai": "4.104.0",
    "papaparse": "5.5.3",
    "react": "18.3.1",
    "react-copy-to-clipboard": "5.1.1",
    "react-dom": "18.3.1",
    "react-json-view-lite": "2.5.0",
    "react-markdown": "9.1.0",
    "react-syntax-highlighter": "15.6.6",
    "remark-gfm": "4.0.1",
    "tailwind-merge": "3.4.0",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.1",
    "@tailwindcss/forms": "0.5.11",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/babel__traverse": "7.28.0",
    "@types/lodash": "4.17.23",
    "@types/node": "20.19.37",
    "@types/react": "18.2.48",
    "@types/react-copy-to-clipboard": "5.0.7",
    "@types/react-dom": "18.3.7",
    "@types/react-syntax-highlighter": "15.5.13",
    "@types/uuid": "10.0.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "autoprefixer": "10.4.24",
    "dotenv": "17.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "15.5.10",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-unused-imports": "4.3.0",
    "jsdom": "27.4.0",
    "knip": "5.83.1",
    "postcss": "8.5.13",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vitest": "3.2.4"
  },
  "overrides": {
    "prismjs": "1.30.0",
    "js-yaml": "4.1.1",
    "glob": "13.0.0",
    "minimatch": "10.2.4",
    "lodash": "4.18.1",
    "ws": "8.19.0",
    "braces": "3.0.3",
    "axios": "1.13.6",
    "postcss": "8.5.13"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=8.3.0"
  }
}
