{
    "name": "@piotr-agier/google-drive-mcp",
    "version": "2.11.0",
    "mcpName": "io.github.piotr-agier/google-drive-mcp",
    "description": "Secure access to Google Drive, Docs, Sheets, Slides, and Calendar through MCP.",
    "license": "MIT",
    "author": "Piotr Agier <piotr.agier@gmail.com>",
    "homepage": "https://github.com/piotr-agier/google-drive-mcp#readme",
    "bugs": "https://github.com/piotr-agier/google-drive-mcp/issues",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/piotr-agier/google-drive-mcp.git"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "claude",
        "google-drive",
        "google-docs",
        "google-sheets",
        "google-slides",
        "google-workspace",
        "ai",
        "llm",
        "integration",
        "oauth2",
        "file-management",
        "document-automation"
    ],
    "type": "module",
    "bin": {
        "google-drive-mcp": "./dist/index.js"
    },
    "files": [
        "dist/",
        "docs/authentication.md",
        "docs/clients.md",
        "docs/configuration.md",
        "docs/deployment.md",
        "docs/development.md",
        "docs/setup.md",
        "docs/tools.md",
        "docs/troubleshooting.md",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "typecheck": "tsc --noEmit",
        "build": "npm run typecheck && node scripts/build.js",
        "start": "node dist/index.js",
        "auth": "node dist/index.js auth",
        "watch": "node scripts/build.js --watch",
        "registry:validate": "node scripts/registry-metadata.js validate",
        "registry:verify": "node scripts/registry-metadata.js verify",
        "prepare": "npm run build",
        "test": "npm run test:build && MCP_TESTING=1 node --test \".tmp-test/test/**/*.test.js\"",
        "test:build": "shx rm -rf .tmp-test && tsc -p tsconfig.test.json && shx cp package.json .tmp-test/ && shx cp -r test/fixtures .tmp-test/test/fixtures && node scripts/build.js",
        "test:unit": "npm run test:build && MCP_TESTING=1 node --test .tmp-test/test/*.test.js",
        "test:integration": "npm run test:build && MCP_TESTING=1 node --test \".tmp-test/test/integration/**/*.test.js\" \".tmp-test/test/schema/**/*.test.js\"",
        "lint": "tsc --noEmit && eslint src/",
        "lint:types": "tsc --noEmit",
        "lint:eslint": "eslint src/"
    },
    "engines": {
        "node": ">=18"
    },
    "overrides": {
        "google-auth-library": "$google-auth-library"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.24.0",
        "@types/express": "^5.0.3",
        "express": "^5.1.0",
        "google-auth-library": "^10.2.0",
        "googleapis": "^173.0.0",
        "jszip": "^3.10.1",
        "open": "^10.2.0",
        "pdf-lib": "^1.17.1",
        "punycode": "^2.3.1",
        "uuid": "^11.0.3",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/node": "^22.9.3",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "esbuild": "^0.25.8",
        "eslint": "^9.39.3",
        "shx": "^0.4.0",
        "typescript": "^5.6.2"
    }
}
