
{
    "gpt-4": {
      "prompt": "hello i am a coding assistant",
      "temperature": 0.7,
      "max_tokens": 10
    },
    "claude-instant-1.2": {
      "prompt": "hello i am a coding assistant",
      "temperature": 0.7,
      "max_tokens": 10
    }
}
  